In [4]:
# Dependencies
import pandas as pd
import pathlib

# filepaths
school_directory_filepath = "Resources/ca-school-list.csv"
sy_1420_filepath = "Resources/output_data/merged_data.csv"

In [5]:
# reading csvs into dataframes and renaming columns to match
school_directory_df = pd.read_csv(school_directory_filepath)
school_directory_df = school_directory_df.rename(columns = {"CDSCode":"CDS_CODE"})
school_directory_df.head()

/Users/seidy/opt/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,CDS_CODE,NCESDist,NCESSchool,StatusType,County,District,School,Street,StreetAbr,City,...,Virtual,Magnet,YearRoundYN,FederalDFCDistrictID,Latitude,Longitude,AdmFName,AdmLName,AdmEmail,LastUpDate
0,1100170000000,0691051,No Data,Active,Alameda,Alameda County Office of Education,No Data,313 West Winton Avenue,313 West Winton Ave.,Hayward,...,No Data,No Data,No Data,No Data,37.658212,-122.09713,L Karen,Monroe,lkmonroe@acoe.org,8/15/2020
1,1100170109835,0691051,10546,Closed,Alameda,Alameda County Office of Education,FAME Public Charter,"39899 Balentine Drive, Suite 335","39899 Balentine Dr., Ste. 335",Newark,...,P,N,N,No Data,37.521436,-121.99391,No Data,No Data,No Data,9/1/2015
2,1100170112607,0691051,10947,Active,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,1515 Webster Street,1515 Webster St.,Oakland,...,N,N,N,0601614,37.804520,-122.26815,Manuschka,Michaud,mmichaud@envisionacademy.org,8/13/2020
3,1100170118489,0691051,12283,Closed,Alameda,Alameda County Office of Education,Aspire California College Preparatory Academy,2125 Jefferson Avenue,2125 Jefferson Ave.,Berkeley,...,N,N,N,No Data,37.868991,-122.27844,No Data,No Data,No Data,7/1/2015
4,1100170123968,0691051,12844,Active,Alameda,Alameda County Office of Education,Community School for Creative Education,2111 International Boulevard,2111 International Blvd.,Oakland,...,N,N,N,0601691,37.784648,-122.23863,Ida,Oberman,ida@communityschoolforcreativeeducation.org,10/8/2020

In [6]:
# reading master enrollment file to dataframe
sy_1420_df = pd.read_csv(sy_1420_filepath)
sy_1420_df.head()

,Unnamed: 0,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,KDGN,GR_1,GR_2,...,GR_8,UNGR_ELM,GR_9,GR_10,GR_11,GR_12,UNGR_SEC,ENR_TOTAL,ADULT,year
0,0,10751300000000,Fresno,Mendota Unified,Mendota Continuation High,7,M,0,0,0,...,0,0,0,0,1,0,0,1,0,2014
1,1,10751300000000,Fresno,Mendota Unified,Mendota Continuation High,5,F,0,0,0,...,0,0,0,0,0,2,0,2,0,2014
2,2,10751300000000,Fresno,Mendota Unified,Mendota Continuation High,5,M,0,0,0,...,0,0,1,3,2,6,0,12,0,2014
3,3,10751300000000,Fresno,Mendota Unified,Mendota Community Day,5,M,0,0,0,...,2,0,1,1,2,0,0,6,0,2014
4,4,10751300000000,Fresno,Mendota Unified,McCabe Elementary,0,F,0,0,0,...,0,0,0,0,0,0,0,1,0,2014

In [37]:
# pulling and rearranging columns into new dataframe and grouping by needed topics
enroll_new_df = sy_1420_df[["CDS_CODE", "COUNTY", "DISTRICT", "SCHOOL", "ETHNIC", "GENDER", "ENR_TOTAL", "year"]]
total_enrollment = enroll_test.groupby(by=["CDS_CODE", "COUNTY", "DISTRICT", "SCHOOL", "year"]).sum()

enroll_new_df

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,ENR_TOTAL,year
0,10751300000000,Fresno,Mendota Unified,Mendota Continuation High,7,M,1,2014
1,10751300000000,Fresno,Mendota Unified,Mendota Continuation High,5,F,2,2014
2,10751300000000,Fresno,Mendota Unified,Mendota Continuation High,5,M,12,2014
3,10751300000000,Fresno,Mendota Unified,Mendota Community Day,5,M,6,2014
4,10751300000000,Fresno,Mendota Unified,McCabe Elementary,0,F,1,2014
...,...,...,...,...,...,...,...,...
780909,56725206055248,Ventura,Ojai Unified,Topa Topa Elementary,7,F,70,2019
780910,56725206055248,Ventura,Ojai Unified,Topa Topa Elementary,4,M,1,2019
780911,56725206055248,Ventura,Ojai Unified,Topa Topa Elementary,5,F,42,2019
780912,56725206055248,Ventura,Ojai Unified,Topa Topa Elementary,9,F,7,2019
780913,56725206055248,Ventura,Ojai Unified,Topa Topa Elementary,9,M,4,2019

In [21]:
# resetting index from groupby dataframe
new_df = total_enrollment.reset_index()
new_df

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,year,ETHNIC,ENR_TOTAL
0,1100170000000,Alameda,Alameda County Office of Education,Alameda County Community,2014,74,277
1,1100170000000,Alameda,Alameda County Office of Education,Alameda County Juvenile Hall/Court,2014,59,167
2,1100170000000,Alameda,Alameda County Office of Education,Aspire California College Preparatory Academy,2014,57,244
3,1100170000000,Alameda,Alameda County Office of Education,Community School for Creative Education,2014,59,191
4,1100170000000,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,2014,71,395
...,...,...,...,...,...,...,...
62941,58727695838305,Yuba,Wheatland Union High,Wheatland Union High,2017,74,782
62942,58727695838305,Yuba,Wheatland Union High,Wheatland Union High,2018,74,782
62943,58727695838305,Yuba,Wheatland Union High,Wheatland Union High,2019,74,814
62944,58727700000000,Yuba,Wheatland Union High,Wheatland Community Day High,2014,18,3
62945,58727700000000,Yuba,Wheatland Union High,Wheatland Union High,2014,71,732

In [22]:
# merging df with enrollment data and the full school directory
merged_df = pd.merge(new_df, school_directory_df, on="CDS_CODE", how="left")
merged_df

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,year,ETHNIC,ENR_TOTAL,NCESDist,NCESSchool,StatusType,...,Virtual,Magnet,YearRoundYN,FederalDFCDistrictID,Latitude,Longitude,AdmFName,AdmLName,AdmEmail,LastUpDate
0,1100170000000,Alameda,Alameda County Office of Education,Alameda County Community,2014,74,277,0691051,No Data,Active,...,No Data,No Data,No Data,No Data,37.658212,-122.09713,L Karen,Monroe,lkmonroe@acoe.org,8/15/2020
1,1100170000000,Alameda,Alameda County Office of Education,Alameda County Juvenile Hall/Court,2014,59,167,0691051,No Data,Active,...,No Data,No Data,No Data,No Data,37.658212,-122.09713,L Karen,Monroe,lkmonroe@acoe.org,8/15/2020
2,1100170000000,Alameda,Alameda County Office of Education,Aspire California College Preparatory Academy,2014,57,244,0691051,No Data,Active,...,No Data,No Data,No Data,No Data,37.658212,-122.09713,L Karen,Monroe,lkmonroe@acoe.org,8/15/2020
3,1100170000000,Alameda,Alameda County Office of Education,Community School for Creative Education,2014,59,191,0691051,No Data,Active,...,No Data,No Data,No Data,No Data,37.658212,-122.09713,L Karen,Monroe,lkmonroe@acoe.org,8/15/2020
4,1100170000000,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,2014,71,395,0691051,No Data,Active,...,No Data,No Data,No Data,No Data,37.658212,-122.09713,L Karen,Monroe,lkmonroe@acoe.org,8/15/2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62941,58727695838305,Yuba,Wheatland Union High,Wheatland Union High,2017,74,782,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62942,58727695838305,Yuba,Wheatland Union High,Wheatland Union High,2018,74,782,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62943,58727695838305,Yuba,Wheatland Union High,Wheatland Union High,2019,74,814,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62944,58727700000000,Yuba,Wheatland Union High,Wheatland Community Day High,2014,18,3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62945,58727700000000,Yuba,Wheatland Union High,Wheatland Union High,2014,71,732,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
# pulling needed  columns into new df
school_enroll_directory_df = merged_df[["CDS_CODE", "SCHOOL", "School", "District", "NCESDist", "County", "Street", "Zip", "City", "State", "year", "ENR_TOTAL"]]

school_enroll_directory_df

,CDS_CODE,SCHOOL,School,District,NCESDist,County,Street,Zip,City,State,year,ENR_TOTAL
0,1100170000000,Alameda County Community,No Data,Alameda County Office of Education,0691051,Alameda,313 West Winton Avenue,94544-1136,Hayward,CA,2014,277
1,1100170000000,Alameda County Juvenile Hall/Court,No Data,Alameda County Office of Education,0691051,Alameda,313 West Winton Avenue,94544-1136,Hayward,CA,2014,167
2,1100170000000,Aspire California College Preparatory Academy,No Data,Alameda County Office of Education,0691051,Alameda,313 West Winton Avenue,94544-1136,Hayward,CA,2014,244
3,1100170000000,Community School for Creative Education,No Data,Alameda County Office of Education,0691051,Alameda,313 West Winton Avenue,94544-1136,Hayward,CA,2014,191
4,1100170000000,Envision Academy for Arts & Technology,No Data,Alameda County Office of Education,0691051,Alameda,313 West Winton Avenue,94544-1136,Hayward,CA,2014,395
...,...,...,...,...,...,...,...,...,...,...,...,...
62941,58727695838305,Wheatland Union High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,782
62942,58727695838305,Wheatland Union High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,782
62943,58727695838305,Wheatland Union High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,814
62944,58727700000000,Wheatland Community Day High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,3
62945,58727700000000,Wheatland Union High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,732

In [39]:
# drop any rows with null values 
enroll_directory_df = school_enroll_directory_df.dropna(how="any")
enroll_directory_df

,CDS_CODE,SCHOOL,School,District,NCESDist,County,Street,Zip,City,State,year,ENR_TOTAL
0,1100170000000,Alameda County Community,No Data,Alameda County Office of Education,0691051,Alameda,313 West Winton Avenue,94544-1136,Hayward,CA,2014,277
1,1100170000000,Alameda County Juvenile Hall/Court,No Data,Alameda County Office of Education,0691051,Alameda,313 West Winton Avenue,94544-1136,Hayward,CA,2014,167
2,1100170000000,Aspire California College Preparatory Academy,No Data,Alameda County Office of Education,0691051,Alameda,313 West Winton Avenue,94544-1136,Hayward,CA,2014,244
3,1100170000000,Community School for Creative Education,No Data,Alameda County Office of Education,0691051,Alameda,313 West Winton Avenue,94544-1136,Hayward,CA,2014,191
4,1100170000000,Envision Academy for Arts & Technology,No Data,Alameda County Office of Education,0691051,Alameda,313 West Winton Avenue,94544-1136,Hayward,CA,2014,395
...,...,...,...,...,...,...,...,...,...,...,...,...
56727,49706986051726,Fort Ross Elementary,Fort Ross Elementary,Fort Ross Elementary,0614130,Sonoma,30600 Seaview Road,95421-9636,Cazadero,CA,2015,28
56728,49706986051726,Fort Ross Elementary,Fort Ross Elementary,Fort Ross Elementary,0614130,Sonoma,30600 Seaview Road,95421-9636,Cazadero,CA,2016,24
56729,49706986051726,Fort Ross Elementary,Fort Ross Elementary,Fort Ross Elementary,0614130,Sonoma,30600 Seaview Road,95421-9636,Cazadero,CA,2017,19
56730,49706986051726,Fort Ross Elementary,Fort Ross Elementary,Fort Ross Elementary,0614130,Sonoma,30600 Seaview Road,95421-9636,Cazadero,CA,2018,21
56731,49706986051726,Fort Ross Elementary,Fort Ross Elementary,Fort Ross Elementary,0614130,Sonoma,30600 Seaview Road,95421-9636,Cazadero,CA,2019,15

In [40]:
# final cleanup creating new dataframe without any values that read as "no Data"
has_no_data = enroll_directory_df["School"] != "No Data"

clean_enroll_direct_df = enroll_directory_df.loc[has_no_data, :]

In [41]:
# exporting school directory with enrollment totals to CSV
clean_enroll_direct_df.to_csv("Resources/output_data/school_directory_enrollment.csv")

In [45]:
# grouping by district and by year to find yearly enrollment total by district
district_groups_df = clean_enroll_direct_df.groupby(by=["District", "year"]).sum()
enroll_by_dist_df = district_groups_df.reset_index()
enroll_by_dist_df

                            District  year  ENR_TOTAL
0                        ABC Unified  2015      20811
1                        ABC Unified  2016      20706
2                        ABC Unified  2017      20497
3                        ABC Unified  2018      20402
4                        ABC Unified  2019      20229
...                              ...   ...        ...
4158  Yucaipa-Calimesa Joint Unified  2015       9880
4159  Yucaipa-Calimesa Joint Unified  2016       9960
4160  Yucaipa-Calimesa Joint Unified  2017      10056
4161  Yucaipa-Calimesa Joint Unified  2018       9975
4162  Yucaipa-Calimesa Joint Unified  2019       9824

[4163 rows x 3 columns]

In [89]:
# creating a new column that refers to the enrollment total from prior year
enroll_by_dist_df["Prior Year Enrollment"] = (enroll_by_dist_df
 .groupby(by="District")["ENR_TOTAL"].shift(1))

# adding new column that lists percent change 
enroll_by_dist_df["Percent Change"] = ((enroll_by_dist_df["ENR_TOTAL"] - enroll_by_dist_df["Prior Year Enrollment"]) / enroll_by_dist_df["Prior Year Enrollment"]) * 100

In [90]:
# sorting by year to ensure that all 2015 values have NaN as their percent change as expected
sorted_enrollment_by_dist_df = enroll_by_dist_df.sort_values(by="year")
sorted_enrollment_by_dist_df

,District,year,ENR_TOTAL,Prior Year Enrollment,Percent Change
0,ABC Unified,2015,20811,NaN,NaN
1852,Lakeside Union,2015,1317,NaN,NaN
1847,Lakeside Joint,2015,88,NaN,NaN
1842,Lakeport Unified,2015,1558,NaN,NaN
1837,Lake Tahoe Unified,2015,3995,NaN,NaN
...,...,...,...,...,...
2560,Newhall,2019,6264,6535.0,-4.146901
2555,Newcastle Elementary,2019,2085,2111.0,-1.231644
2550,Newark Unified,2019,5660,5749.0,-1.548095
2585,North Cow Creek Elementary,2019,258,253.0,1.976285
4162,Yucaipa-Calimesa Joint Unified,2019,9824,9975.0,-1.513784

In [91]:
# simplifying school directory df to pull only columns needed
new_clean_df = clean_enroll_direct_df[["District", "NCESDist"]]
new_clean_df

                                 District NCESDist
8      Alameda County Office of Education  0691051
9      Alameda County Office of Education  0691051
10     Alameda County Office of Education  0691051
11     Alameda County Office of Education  0691051
12     Alameda County Office of Education  0691051
...                                   ...      ...
56727                Fort Ross Elementary  0614130
56728                Fort Ross Elementary  0614130
56729                Fort Ross Elementary  0614130
56730                Fort Ross Elementary  0614130
56731                Fort Ross Elementary  0614130

[45256 rows x 2 columns]

In [92]:
# merging the district and year sorted enrollment df with the simplified and cleaned df
percent_by_dist_df = pd.merge(sorted_enrollment_by_dist_df, new_clean_df, on="District", how="left")
percent_by_dist_df

,District,year,ENR_TOTAL,Prior Year Enrollment,Percent Change,NCESDist
0,ABC Unified,2015,20811,NaN,NaN,0601620
1,ABC Unified,2015,20811,NaN,NaN,0601620
2,ABC Unified,2015,20811,NaN,NaN,0601620
3,ABC Unified,2015,20811,NaN,NaN,0601620
4,ABC Unified,2015,20811,NaN,NaN,0601620
...,...,...,...,...,...,...
226113,Yucaipa-Calimesa Joint Unified,2019,9824,9975.0,-1.513784,0643560
226114,Yucaipa-Calimesa Joint Unified,2019,9824,9975.0,-1.513784,0643560
226115,Yucaipa-Calimesa Joint Unified,2019,9824,9975.0,-1.513784,0643560
226116,Yucaipa-Calimesa Joint Unified,2019,9824,9975.0,-1.513784,0643560
226117,Yucaipa-Calimesa Joint Unified,2019,9824,9975.0,-1.513784,0643560

In [104]:
# simplifying further and pulling only the needed columns within the new df that includes NCESDist and percent change year over year 
new_percent_by_dist_df = percent_by_dist_df[["District", "year", "ENR_TOTAL", "Percent Change", "NCESDist"]]
new_percent_by_dist_df

,District,year,ENR_TOTAL,Percent Change,NCESDist
0,ABC Unified,2015,20811,NaN,0601620
1,ABC Unified,2015,20811,NaN,0601620
2,ABC Unified,2015,20811,NaN,0601620
3,ABC Unified,2015,20811,NaN,0601620
4,ABC Unified,2015,20811,NaN,0601620
...,...,...,...,...,...
226113,Yucaipa-Calimesa Joint Unified,2019,9824,-1.513784,0643560
226114,Yucaipa-Calimesa Joint Unified,2019,9824,-1.513784,0643560
226115,Yucaipa-Calimesa Joint Unified,2019,9824,-1.513784,0643560
226116,Yucaipa-Calimesa Joint Unified,2019,9824,-1.513784,0643560
226117,Yucaipa-Calimesa Joint Unified,2019,9824,-1.513784,0643560

In [149]:
# # setting conditionals to segment each year's data as an individual df before concatenating back together

# years = [2015, 2016, 2017, 2018, 2019]
# df_list = []

# for year in years:
#     is_year = new_percent_by_dist_df["year"] == year
#     df+year = new_percent_by_dist_df.loc[is_year, :].drop_duplicates(keep="first")
#     df_list.append(df_+year)
    
# combined_data = pd.concat(df_list)
# enrollment_df2 = pd.DataFrame(combined_data)

SyntaxError: cannot assign to operator (<ipython-input-149-89b2d7365d2f>, line 8)

In [107]:
 # setting conditionals to segment each year's data as an individual df before concatenating back together
is_2015 = new_percent_by_dist_df["year"] == 2015
is_2016 = new_percent_by_dist_df["year"] == 2016
is_2017 = new_percent_by_dist_df["year"] == 2017
is_2018 = new_percent_by_dist_df["year"] == 2018
is_2019 = new_percent_by_dist_df["year"] == 2019

In [111]:
# creating new data frames and dropping duplicate values 
df_2015 = new_percent_by_dist_df.loc[is_2015, :].drop_duplicates(keep="first")
df_2016 = new_percent_by_dist_df.loc[is_2016, :].drop_duplicates(keep="first")
df_2017 = new_percent_by_dist_df.loc[is_2017, :].drop_duplicates(keep="first")
df_2018 = new_percent_by_dist_df.loc[is_2018, :].drop_duplicates(keep="first")
df_2019 = new_percent_by_dist_df.loc[is_2019, :].drop_duplicates(keep="first")

In [116]:
# concatenating dfs by year on top of one another
list_dfs = [df_2015, df_2016, df_2017, df_2018, df_2019]

combined_data = pd.concat(list_dfs)
enrollment_df = pd.DataFrame(combined_data)

In [128]:
# final clean up sorting by year and then by district
clean_enrollment_df2 = enrollment_df.sort_values(by=["NCESDist", "year"])

# dropping rows without data under district code column
has_data = clean_enrollment_df2["NCESDist"] != "No Data"
clean_enrollment_df2 = clean_enrollment_df2.loc[has_data, :]

# reading out to csv
clean_enrollment_df2.to_csv("Resources/output_data/enrollment_by_dist_changes.csv")